# Datatable.Dotnet

./: Datatable.Dotnet.sln  README.md
Datatable.Dotnet/: AddDatatableExtension.cs  ColumnTypeEnum.cs  DataTableInput.cs  DataTableResult.cs  Datatable.Dotnet.csproj  DatatableColumn.cs  DatatableColumnBuilder.cs  NumberFormat.cs  ReadMe.md
Datatable.Dotnet/Fluent/: ColumnBuilder.cs  DatatableBuilder.cs  IDatatableBuilder.cs
Datatable.Dotnet/Fluent/Columns/: CheckboxColumn.cs  CustomColumn.cs  EmptyColumn.cs  EnumColumn.cs  HeaderedColumn.cs  IntColumn.cs  NonPointedColumn.cs
Datatable.Dotnet/Format/: NumberFormat.cs
Datatable.Dotnet/ModelBinding/: DataTableInputBinderProvider.cs  DatatableInputBinder.cs
Datatable.Dotnet/Setting/: AreaSetting.cs  DataTableSetting.cs  HeaderSetting.cs  LanguageSetting.cs  PaginateSetting.cs
Datatable.Dotnet/TagHelper/: DataTableHelper.cs
